MatrixVectorMathHelper/Controls/Matrix4Control.xaml

<UserControl x:Class="MatrixVectorMathHelper.Controls.Matrix4Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MatrixVectorMathHelper.Controls"
             mc:Ignorable="d" 
             MinHeight="90" d:DesignWidth="240">
    <Grid Margin="4,2" FocusManager.IsFocusScope="True"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBox Text="{Binding Path=M00, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="0" Margin="2" VerticalContentAlignment="Center"/>
        <TextBox Text="{Binding Path=M10, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" Margin="2" VerticalContentAlignment="Center"/>
        <TextBox Text="{Binding Path=M20, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="0" Margin="2" VerticalContentAlignment="Center"/>
        <TextBox Text="{Binding Path=M30, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="0" Margin="2" VerticalContentAlignment="Center"/>
        <TextBox Text="{Binding Path=M01, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="1" Margin="2" VerticalContentAlignment="Center"/>
        <TextBox Text="{Binding Path=M11, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" Margin="2" VerticalContentAlignment="Center"/>
        <TextBox Text="{Binding Path=M21, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="1" Margin="2" VerticalContentAlignment="Center"/>
        <TextBox Text="{Binding Path=M31, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="1" Margin="2" VerticalContentAlignment="Center"/>
        <TextBox Text="{Binding Path=M02, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="2" Margin="2" VerticalContentAlignment="Center"/>
        <TextBox Text="{Binding Path=M12, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" Margin="2" VerticalContentAlignment="Center"/>
        <TextBox Text="{Binding Path=M22, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="2" Margin="2" VerticalContentAlignment="Center"/>
        <TextBox Text="{Binding Path=M32, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="2" Margin="2" VerticalContentAlignment="Center"/>
        <TextBox Text="{Binding Path=M03, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="3" Margin="2" VerticalContentAlignment="Center"/>
        <TextBox Text="{Binding Path=M13, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3" Margin="2" VerticalContentAlignment="Center"/>
        <TextBox Text="{Binding Path=M23, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="3" Margin="2" VerticalContentAlignment="Center"/>
        <TextBox Text="{Binding Path=M33, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="3" Margin="2" VerticalContentAlignment="Center"/>
    </Grid>
</UserControl>
