MatrixVectorMathHelper/Controls/ReadOnlyVector3Control.xaml

<UserControl x:Class="MatrixVectorMathHelper.Controls.ReadOnlyVector3Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MatrixVectorMathHelper.Controls"
             mc:Ignorable="d" 
             d:DesignWidth="200" MinHeight="25">
    <Grid Margin="4,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <TextBox Text="{Binding VectorName, UpdateSourceTrigger=PropertyChanged}" 
                 Background="Transparent" BorderThickness="0 0 1 0" 
                 HorizontalAlignment="Stretch" 
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                 Padding="2" Margin="0,0,2,0"/>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="X" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Grid.Column="1" Text="Y" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Grid.Column="2" Text="Z" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Text="{Binding X, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Margin="10 0 7 0" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Y, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="10 0 7 0" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Z, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Margin="10 0 7 0" VerticalAlignment="Center"/>
            <Rectangle Grid.Column="0" Margin="0 0 3 0" Width="1" HorizontalAlignment="Right" Fill="{DynamicResource ControlBrightDefaultBackground}"/>
            <Rectangle Grid.Column="1" Margin="0 0 3 0" Width="1" HorizontalAlignment="Right" Fill="{DynamicResource ControlBrightDefaultBackground}"/>
        </Grid>
    </Grid>
</UserControl>
