MatrixVectorMathHelper/Controls/ReadOnlyMatrix4Control.xaml

<UserControl x:Class="MatrixVectorMathHelper.Controls.ReadOnlyMatrix4Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MatrixVectorMathHelper.Controls"
             mc:Ignorable="d" 
             MinHeight="110" d:DesignWidth="240">
    <Grid Margin="4,2" FocusManager.IsFocusScope="True"
          Background="Transparent">
        <TextBox Text="{Binding MatrixName, UpdateSourceTrigger=PropertyChanged}" 
                 Background="Transparent" BorderThickness="0 0 0 1" 
                 HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                 Padding="2"/>
        <Grid Margin="0,21,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding Path=M00, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="0" Margin="2 0 2 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding Path=M10, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" Margin="2 0 2 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding Path=M20, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="0" Margin="2 0 2 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding Path=M30, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="0" Margin="2 0 2 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding Path=M01, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="1" Margin="2 0 2 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding Path=M11, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" Margin="2 0 2 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding Path=M21, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="1" Margin="2 0 2 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding Path=M31, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="1" Margin="2 0 2 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding Path=M02, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="2" Margin="2 0 2 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding Path=M12, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" Margin="2 0 2 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding Path=M22, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="2" Margin="2 0 2 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding Path=M32, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="2" Margin="2 0 2 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding Path=M03, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="3" Margin="2 0 2 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding Path=M13, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3" Margin="2 0 2 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding Path=M23, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="3" Margin="2 0 2 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding Path=M33, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="3" Margin="2 0 2 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
