MatrixVectorMathHelper/Controls/Vector3Control.xaml

<UserControl x:Class="MatrixVectorMathHelper.Controls.Vector3Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MatrixVectorMathHelper.Controls"
             mc:Ignorable="d" 
             d:DesignWidth="200" Height="27">
    <Grid Margin="4,2" FocusManager.IsFocusScope="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Text="X" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBlock Grid.Column="1" Text="Y" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBlock Grid.Column="2" Text="Z" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox Text="{Binding X, UpdateSourceTrigger=PropertyChanged}" Focusable="True" Grid.Column="0" Margin="10,0,7,0" VerticalContentAlignment="Center"/>
        <TextBox Text="{Binding Y, UpdateSourceTrigger=PropertyChanged}" Focusable="True" Grid.Column="1" Margin="10,0,7,0" VerticalContentAlignment="Center"/>
        <TextBox Text="{Binding Z, UpdateSourceTrigger=PropertyChanged}" Focusable="True" Grid.Column="2" Margin="10,0,0,0" VerticalContentAlignment="Center"/>
        <Rectangle Grid.Column="0" Margin="0 0 3 0" Width="1" HorizontalAlignment="Right" Fill="{DynamicResource ControlBrightDefaultBackground}"/>
        <Rectangle Grid.Column="1" Margin="0 0 3 0" Width="1" HorizontalAlignment="Right" Fill="{DynamicResource ControlBrightDefaultBackground}"/>
    </Grid>
</UserControl>
