MatrixVectorMathHelper/MainWindow.xaml

<Window x:Class="MatrixVectorMathHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatrixVectorMathHelper"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="720" Width="1280"
        Style="{DynamicResource CustomWindowStyle}">
    <Grid>
        <GroupBox Margin="5" Header="Inputs" HorizontalAlignment="Left" Width="300">
            <Grid>
                <GroupBox Header="Vectors">
                    
                </GroupBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="Main Matrix" Margin="310,5,5,0" Height="400" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

            </Grid>
        </GroupBox>
    </Grid>
</Window>
